* {
    padding: 0;
    margin: 0;
}

body {
    display: inline-block;
    width: 1480px;
}

nav .logo{
    width:50px;
    border: 1px #d4d4d4 solid;
    padding: 7px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}
.navbar .nav-item:hover a {
    background:pink;
    color:red;
}
.dropdown-menu .dropdown-item:hover a{
    background:gray;
    color:black;
}
.header{
    position: fixed;
}
.main {
    margin-left: auto;
    margin-right: 0;
    text-align: center;
    width: 62%;
    overflow-x: hidden;
    float: right;
    padding-left: 0px;
}
.box-sale {
    width: 1470px;
    margin-left: 45px;
}
.avt {
    margin-bottom: 30px;
}
.list {
    padding: 20px 10px 40px;
    border-radius: 10px;
    width: 95%;
    display: inline-block;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 36px;
}
.name-list {
    height: 80px;
    width: auto;
    margin: 0 0 40px 40px;    
    position: relative;
    top: 20px;
    left: 30px;
    font-size: 42px;
    color: rgb(17, 83, 104);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.sale-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 25px 25px;
    text-align: center;
    margin: 0 20px ;
}
.sub-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 20px 25px;
    margin: 20px;
}

.items {
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: inline-block;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
}
.items-img {
    text-align: center;
}

.items img {
    object-fit: cover;
    width: 90%;
    height: 180px;
}
.items-content {
    margin: 10px 25px 0;
}
.name-pro {
    text-decoration: none;
    color: black;
    font-size: 40;
    text-transform: none;
}
.item-title {
    font-weight: 200;
    margin-bottom: 20px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.line-through {
    text-decoration-line: line-through ;
    font-size: 15px;
}

.items-cost {
    font-size: 20px;
    margin: 10px 15px;   

}

.items-button {
    display: flex;
    margin: 0;
}
.items-button1 {
    background-color: rgb(86, 223, 233);
}
button {
    background-color: rgb(241, 101, 155);
    border: none;
    cursor: pointer;
    width: 50%;
    height: 42px;
    margin: 0;
    font-size: 15px;
    color: #fff;
}
button:hover {
    background-color: rgb(221, 34, 121);
}
.items-button1:hover {
    background-color: rgb(83, 176, 204);
}

@media screen and (max-width: 1023px) {
    .main {
        float: left;
    }
    .sub-items {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 20%;
        overflow-x: auto;
    }
}
@media screen and (max-width: 374px) {
    .sub-items {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 15%;
        overflow-x: auto;
    }
    body {
        width: 360px;
    }
}
/*
div.stars {
    width: 270px;
    display: inline-block;
  }
  input.star { display: none; }
  
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
  input.star-1:checked ~ label.star:before { color: #F62; } 
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  */
